<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <title>ROBSON CONSTRUCTION LTD | Industrial, Commercial, Domestic</title>
  <style>
  html {
    font-size: 62.5%;
  }

  body {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    overflow-x: hidden;
    color: #000000;
    background:#fff;
    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  }

  h1,h2,h3 {
    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight:300;
    line-height: 1;
  }
  
  .logo {
      width: 100%;
      padding-bottom: 30px;
  }
  
  .hero {
    background-image: url(/img/img5.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    margin-bottom: 20px;
  }
  
  p {
    text-align:center;
    font-size: 16px;
  }
  
  .intro {
      padding: 10px;
  }
  
  .head {
      font-size: 42px;
      padding-top: 40px;
      padding-bottom: 30px;
  }
  
  .socials {
      font-size: 42px;
  }
  
  .socials a {
      color: #000;
      transition: all .2s ease-out;
  }
  
  .socials a:hover, .socials a:focus {
      color: #606060;
  }
  
  .img {
      padding: 6px 0 6px 0;
  }
  
  .img5 {
      object-fit: cover;
  }
  
  .modal-body {
      margin: 20px;
  }
  
  .modal-header, .modal-footer {
      border: none;
  }
  
  .modal-content {
      background-color: rgba(255, 255, 255, 0);
  }
  
  .modal-fullscreen {
      width: 80vw;
      max-width: none;
      height: 100%;
      margin: auto;
    }
  
  </style>
</head>
<body>
    <div class="container-fluid hero"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <img class="logo" src="/img/logo.png" alt="Logo">
            </div>
            <div class="col-12 intro my-auto">
                <p>Established in 1995, RobSon Construction have a reputation for producing high quality buildings. We have an excellent record for delivering on time and within budget.</p>
                <p>Customer choice is considered to be of paramount importance and in order to meet clients specific individual requirements a flexible approach to construction is adopted.</p>
                <p>RobSon Construction are dedicated to providing high quality solutions that meet and exceed your expectations </p>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="head">Our New Website is Coming Soon</h3>
        <p>Meanwhile why not check out our social media pages</p>
    </div>
    <div class="text-center my-2 socials">
        <a href="https://www.facebook.com/robsonltd/"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/RobSonLtd"><i class="fab fa-twitter-square"></i></a>
    </div>
    <div>
        <div class="row justify-content-center" id="gallery" data-toggle="modal" data-target="#exampleModal">
            <div class="col-12 col-md-4 col-lg-3">
                <img class="w-100 img" src="/img/img2.jpeg" data-target="#carouselExample" data-slide-to="0">
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <img class="w-100 img" src="/img/img3.jpeg" data-target="#carouselExample" data-slide-to="1">
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <img class="w-100 img" src="/img/img4.jpeg" data-target="#carouselExample"data-slide-to="2">
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <img class="w-100 img" src="/img/img1.jpeg" data-target="#carouselExample"data-slide-to="3">
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close btn btn-secondary btn-lg" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="/img/img2.jpeg">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/img/img3.jpeg">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/img/img4.jpeg">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img5" src="/img/img1.jpeg">
                            </div>
                            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-12">
            <h3 class="head">CONTACT US</h3>
        </div>
        <div class="col-12 col-sm-3">
            <p>
                <strong>Head Office & Accounts</strong><br>
                3, King John Bank<br>
                Walpole St. Andrew<br>
                Wisbech<br>
                PE14 7JT<br>
                Tel: 01945 780980<br>
            </p>
        </div>
        <div class="col-12 col-sm-3">
            <p>
                <strong>North Norfolk Office</strong><br>
                21 Holkham Studios<br>
                Longlands<br>
                Holkham Estate<br>
                Norfolk<br>
                NR23 1RU<br>
                Tel: 01328 854455<br>
            </p>
        </div>
        <div class="col-12">
            <p><strong>Email:</strong> info@robsonconstructionltd.co.uk</p>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>